apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ypi2iprnd-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ypi2iprnd-java-springboot-gitops